[gd_scene load_steps=8 format=3 uid="uid://dux8tu8l76ihm"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_oad0o"]
[ext_resource type="AudioStream" uid="uid://ftn8uc82ab08" path="res://sounds/rain-on-roof-or-window-nature-sounds-8312.mp3" id="3_wmmem"]
[ext_resource type="AudioStream" uid="uid://c2jpqdogadah5" path="res://sounds/thunderstorm-14708.mp3" id="4_7dvv2"]
[ext_resource type="AudioStream" uid="uid://cdngi5n2iiflp" path="res://sounds/thriller-ambient-14563.mp3" id="5_dd5kf"]
[ext_resource type="PackedScene" uid="uid://bkh63ipc01rj5" path="res://scenes/level_1.tscn" id="6_msa11"]
[ext_resource type="PackedScene" uid="uid://brmcn45gdp2q3" path="res://scenes/xr_player.tscn" id="7_v7onp"]

[sub_resource type="Environment" id="Environment_jugsg"]
background_mode = 1
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_normalized = true
glow_blend_mode = 1
fog_light_energy = 0.49
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.2

[node name="Main" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_oad0o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jugsg")

[node name="SoundRain" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wmmem")
volume_db = -30.0

[node name="SoundThunder" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7dvv2")
volume_db = -10.0
autoplay = true

[node name="SoundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_dd5kf")
volume_db = -5.0
autoplay = true

[node name="XRPlayer" parent="." instance=ExtResource("7_v7onp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.4712, 0, -5.01422e-07)

[node name="Level1" parent="." instance=ExtResource("6_msa11")]

[connection signal="scene_change" from="Level1" to="." method="_on_level_scene_change"]
