[gd_scene load_steps=10 format=3 uid="uid://brmcn45gdp2q3"]

[ext_resource type="Script" path="res://scripts/xr_player.gd" id="1_16sqi"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="3_18aij"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="4_3mo3l"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="4_6rus1"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="5_trgs5"]
[ext_resource type="AudioStream" uid="uid://cr48ruar813d8" path="res://sounds/indoor-footsteps-6385.mp3" id="6_r017u"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="7_6ip1l"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="7_6xpyw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6nmnn"]
size = Vector3(0.0374848, 0.0957351, 0.154978)

[node name="XRPlayer" type="Node3D"]
script = ExtResource("1_16sqi")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00589562, 0.00842452, -0.0302079)
tracker = &"left_hand"
pose = &"aim"

[node name="LeftHand" parent="XROrigin3D/LeftHand" instance=ExtResource("3_18aij")]

[node name="MovementDirect" parent="XROrigin3D/LeftHand" instance=ExtResource("4_6rus1")]
order = 2
max_speed = 2.0
strafe = true

[node name="FunctionPickup" parent="XROrigin3D/LeftHand" instance=ExtResource("4_3mo3l")]
grab_distance = 0.1

[node name="CharacterBody3D" type="CharacterBody3D" parent="XROrigin3D/LeftHand"]
collision_layer = 32774
collision_mask = 32774

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftHand/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0227591, -0.0401131, 0.087509)
shape = SubResource("BoxShape3D_6nmnn")

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
pose = &"aim"

[node name="RightHand" parent="XROrigin3D/RightHand" instance=ExtResource("5_trgs5")]

[node name="MovementTurn" parent="XROrigin3D/RightHand" instance=ExtResource("7_6ip1l")]

[node name="FunctionPickup" parent="XROrigin3D/RightHand" instance=ExtResource("4_3mo3l")]
grab_distance = 0.1

[node name="CharacterBody3D" type="CharacterBody3D" parent="XROrigin3D/RightHand"]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightHand/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0287161, -0.0491751, 0.0901082)
shape = SubResource("BoxShape3D_6nmnn")

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("7_6xpyw")]
player_radius = 0.2
collision_mask = 1017

[node name="SoundFootsteps" type="AudioStreamPlayer3D" parent="XROrigin3D/PlayerBody"]
stream = ExtResource("6_r017u")
volume_db = 80.0
max_db = 6.0
