[gd_scene load_steps=8 format=3 uid="uid://brmcn45gdp2q3"]

[ext_resource type="Script" path="res://scripts/xr_player.gd" id="1_16sqi"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="3_18aij"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="4_6rus1"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="5_trgs5"]
[ext_resource type="AudioStream" uid="uid://cr48ruar813d8" path="res://sounds/indoor-footsteps-6385.mp3" id="6_r017u"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="7_6ip1l"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="7_6xpyw"]

[node name="XRPlayer" type="Node3D"]
script = ExtResource("1_16sqi")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00589562, 0.00842452, -0.0302079)
tracker = &"left_hand"
pose = &"aim"

[node name="LeftHand" parent="XROrigin3D/LeftHand" instance=ExtResource("3_18aij")]

[node name="MovementDirect" parent="XROrigin3D/LeftHand" instance=ExtResource("4_6rus1")]
order = 2
max_speed = 2.0
strafe = true

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"
pose = &"aim"

[node name="RightHand" parent="XROrigin3D/RightHand" instance=ExtResource("5_trgs5")]

[node name="MovementTurn" parent="XROrigin3D/RightHand" instance=ExtResource("7_6ip1l")]

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("7_6xpyw")]
player_radius = 0.2

[node name="SoundFootsteps" type="AudioStreamPlayer3D" parent="XROrigin3D/PlayerBody"]
stream = ExtResource("6_r017u")
volume_db = 80.0
