[gd_scene load_steps=3 format=3 uid="uid://oir2du58xs0m"]

[ext_resource type="PackedScene" uid="uid://42piity72pob" path="res://models/karaffe.glb" id="1_cu5in"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6nm2"]
albedo_color = Color(0.792157, 0.439216, 1, 1)
metallic = 1.0
roughness = 0.5

[node name="karaffe" instance=ExtResource("1_cu5in")]

[node name="Karaffe" parent="." index="0"]
transform = Transform3D(-0.586179, 0, -0.810181, 0, 1, 0, 0.810181, 0, -0.586179, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_a6nm2")
