[gd_scene load_steps=3 format=3 uid="uid://yq3ujmbo8nr6"]

[ext_resource type="PackedScene" uid="uid://brqb2w2006dae" path="res://models/keyboard.glb" id="1_lcg4u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ao75u"]
albedo_color = Color(0.203922, 0.203922, 0.203922, 1)

[node name="keyboard" instance=ExtResource("1_lcg4u")]

[node name="Keyboard" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.582301, 0, 0.490035)
surface_material_override/0 = SubResource("StandardMaterial3D_ao75u")
