[gd_scene load_steps=3 format=3 uid="uid://c4f6o74472aq"]

[ext_resource type="PackedScene" uid="uid://g8j6bgenj8g" path="res://models/kitchen_decor.glb" id="1_l3a3v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8tkut"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.392157)

[node name="kitchen_decor" instance=ExtResource("1_l3a3v")]

[node name="KitchenDecoration" parent="." index="0"]
transform = Transform3D(0.856196, 0, 0, 0, 0.856196, 0, 0, 0, 0.856196, 0, 0, 0)
surface_material_override/8 = SubResource("StandardMaterial3D_8tkut")
