[gd_scene load_steps=2 format=3 uid="uid://dc6fcnywvafgh"]

[ext_resource type="PackedScene" uid="uid://cxklo68403c5x" path="res://models/salt.glb" id="1_ii2ba"]

[node name="salt" instance=ExtResource("1_ii2ba")]

[node name="ShakerSalt" parent="." index="0"]
transform = Transform3D(0.244468, 0, -0.969657, 0, 1, 0, 0.969657, 0, 0.244468, 0, 0, 0)
