[gd_scene load_steps=3 format=3 uid="uid://yu6w8bdq7xey"]

[ext_resource type="PackedScene" uid="uid://c6gujylv7mslx" path="res://models/sugar_jar.glb" id="1_23lsa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1nch"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.196078)

[node name="sugar_jar" instance=ExtResource("1_23lsa")]

[node name="SugarJar" parent="." index="0"]
transform = Transform3D(-0.00287631, -0.00423344, -6.10128e-10, 1.52532e-10, 6.10128e-10, -0.00511812, 0.00423344, -0.00287631, 0, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_n1nch")
