[gd_scene load_steps=3 format=3 uid="uid://df2dcnelokq6i"]

[ext_resource type="PackedScene" uid="uid://cenjwvbo622n1" path="res://models/vinegar.glb" id="1_iw8xf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abg5r"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.392157)
metallic = 1.0
roughness = 0.15

[node name="vinegar" instance=ExtResource("1_iw8xf")]

[node name="Vinegar" parent="." index="0"]
transform = Transform3D(0.85932, 0, -0.511439, 0, 1, 0, 0.511439, 0, 0.85932, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_abg5r")
